{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/components/*": ["components/*"],
      "~/locales/*": ["locales/*"],
      "~/hooks/*": ["hooks/*"],
      "~/styles/*": ["styles/*"]
    }
  }
}
